body
  background: #fff
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333
  margin: 16px
  font-size: 15px
  line-height: 130%

a
  &:link
    color: #000
    text-decoration: none
  &:hover
    color: #888
    text-decoration: underline
  &:visited
    color: #888
  &:active
    color: #000
    background: #f0f0f0
    text-decoration: underline
