ul#items
  list-style: none
  margin: 0
  padding: 0
  li
    clear: both
    border-top: solid 1px #ddd
    padding: 5px 10px 10px 10px
    margin: 0
    display: table
    width: 100%
    .meta
      display: table-cell
      vertical-align: top
      width: 200px
      padding: 10px 10px 0 0
      font-size: 12px
      .title
        font-weight: bold
        font-size: 14px
        margin: 0 0 5px 0
      .location, .seller, .address
        color: #666
    .images
      display: table-cell
      border-left: solid 1px #ddd
      padding-left: 15px
      vertical-align: top
      img
        max-width: 250px
        max-height: 250px
        margin: 10px 10px 0 0
    &:hover
      background: #f0f0f0
    &.is_read
      .title a:link
        color: #888 !important